{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "cd backend && uv run uvicorn app.main:app --reload --port 8000",
      "name": "Backend (FastAPI)",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "cd frontend && bun run dev",
      "name": "Frontend (Vite)",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
